APP_API_KEY=AIzaSyBs3UaV6uENLFSYVZOOcCdqt4gBXYLg1dA
REACT_APP_AUTH_DOMAIN=crud-app-37393.firebaseapp.com
REACT_APP_PROJECT_ID=crud-app-37393 
REACT_APP_STORAGE_ID=crud-app-37393.appspot.com 
REACT_APP_MESSAGING_SENDER_ID=584590328012 
REACT_APP_APP_ID=1:584590328012:web:2fdab710fd3106a80a0269